server {
    listen 80;
    server_name www.dev-local.rebillydemo.com dev-local.rebillydemo.com;	
    root /vagrant/public/;
    index index.php index.html index.htm;
    error_log  /var/log/nginx/dev-local.rebillydemo.com.error.log;
    access_log /var/log/nginx/dev-local.rebillydemo.com.access.log;
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /var/www/default;
    }

    location / {
        try_files $uri $uri/ @rewrite;
    }
    location @rewrite {
        rewrite ^(.*)$ /index.php;
    }

    location ~ \.php {
        include                  fastcgi_params;
        fastcgi_keep_conn on;
        fastcgi_index            index.php;
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/var/run/php-fpm.sock;
    }
}

